# Obelisk

./: .gitattributes  LICENSE  README.md  pom.xml
Shelly/: README.md  pom.xml
Shelly/src/main/java/org/burrow_studios/obelisk/shelly/: Shelly.java
Shelly/src/main/java/org/burrow_studios/obelisk/shelly/database/: NoSuchEntryException.java
Shelly/src/main/resources/: config.yaml
application/: pom.xml
application/src/main/java/org/burrow_studios/obelkisk/: Config.java  Main.java  Obelisk.java
application/src/main/java/org/burrow_studios/obelkisk/db/: DatabaseImpl.java  SQLDB.java
application/src/main/java/org/burrow_studios/obelkisk/entity/: AbstractEntity.java  DatabaseDiscordAccount.java  DatabaseTicket.java  DiscordAccount.java  Ticket.java
application/src/main/java/org/burrow_studios/obelkisk/exceptions/: DatabaseException.java  NoSuchEntryException.java
application/src/main/java/org/burrow_studios/obelkisk/listeners/: TicketCreateListener.java
application/src/main/java/org/burrow_studios/obelkisk/persistence/: PersistentConfig.java
application/src/main/java/org/burrow_studios/obelkisk/text/: TextProvider.java
application/src/main/resources/: config.properties  logback.xml  text.json
application/src/main/resources/sql/entities/discord/: discord_create.sql  discord_delete.sql  discord_list.sql  discord_name_get.sql  discord_name_set.sql  discord_snowflake_get.sql  table.sql
application/src/main/resources/sql/entities/ticket/: table.sql  ticket_channel_get.sql  ticket_create.sql  ticket_title_get.sql
obelisk-api/: README.md  pom.xml
obelisk-api/src/main/java/: module-info.java
obelisk-api/src/main/java/org/burrow_studios/obelisk/api/: FormTemplateMeta.java  Obelisk.java  ObeliskBuilder.java  Status.java
obelisk-api/src/main/java/org/burrow_studios/obelisk/core/: ObeliskBuilderImpl.java  ObeliskImpl.java
obelisk-api/src/main/java/org/burrow_studios/obelisk/internal/: EntityBuilder.java  EntityUpdater.java  ObeliskImpl.java
obelisk-api/src/main/java/org/burrow_studios/obelisk/util/: ResourceTools.java  TimeBasedIdGenerator.java  TurtleGenerator.java  TurtleGeneratorProvider.java
obelisk-core/: pom.xml
obelisk-core/src/main/java/org/burrow_studios/obelisk/core/: AbstractObelisk.java  ObeliskBuilderImpl.java  ObeliskImpl.java
obelisk-core/src/main/java/org/burrow_studios/obelkisk/core/: Config.java  Main.java  Obelisk.java
obelisk-core/src/main/resources/sql/entities/discord/: discord_get.sql  discord_name_get.sql  discord_user_get.sql  discord_user_set.sql  table.sql
obelisk-core/src/main/resources/sql/entities/minecraft/: minecraft_get.sql  minecraft_name_get.sql  minecraft_user_get.sql  table.sql
obelisk-core/src/main/resources/sql/entities/ticket/: table.sql  ticket_create.sql  ticket_max_id.sql  ticket_title_set.sql  ticket_users_get.sql  tickets_list.sql
obelisk-core/src/main/resources/sql/entities/user/: user_create.sql  user_delete.sql  user_get.sql  users_list.sql
obelisk-server/: README.md  pom.xml
obelisk-server/src/main/java/org/burrow_studios/obelisk/server/: Main.java  ObeliskServer.java
obelisk-server/src/main/java/org/burrow_studios/obelkisk/server/: Config.java  Main.java  Obelisk.java
obelisk-server/src/main/resources/: config.json  config.properties  text.json
obelisk-server/src/main/resources/sql/entities/: tables.sql
obelisk-server/src/main/resources/sql/entities/board/: add_issue_assignee.sql  add_issue_tag.sql  create_board.sql  create_issue.sql  create_tag.sql  get_board.sql  get_boards.sql  get_issue.sql  get_issues.sql  get_tag.sql  get_tags.sql  remove_issue_assignee.sql  remove_issue_tag.sql  tables_board.sql  update_board_group.sql  update_board_title.sql  update_issue_state.sql  update_issue_title.sql  update_tag_name.sql
obelisk-server/src/main/resources/sql/entities/discord/: discord_create.sql  discord_list.sql  discord_name_set.sql  table.sql
obelisk-server/src/main/resources/sql/entities/group/: add_group_member.sql  get_group.sql  get_groups.sql  tables_group.sql  update_group_name.sql  update_group_position.sql
obelisk-server/src/main/resources/sql/entities/minecraft/: minecraft_create.sql  minecraft_delete.sql  minecraft_list.sql  minecraft_name_set.sql  minecraft_user_set.sql
obelisk-server/src/main/resources/sql/entities/project/: add_project_member.sql  add_project_timing.sql  create_project.sql  get_project.sql  get_project_members.sql  get_project_timings.sql  get_projects.sql  project_application_template_get.sql  project_create.sql  project_delete.sql  project_get.sql  project_invite_only_get.sql  project_max_id.sql  project_member_add.sql  project_member_remove.sql  project_members_get.sql  project_title_get.sql  project_title_set.sql  projects_list.sql  remove_project_member.sql  remove_project_timing.sql  table.sql  table_members.sql  tables_project.sql  update_project_state.sql  update_project_title.sql
obelisk-server/src/main/resources/sql/entities/ticket/: add_ticket_tag.sql  add_ticket_user.sql  create_ticket.sql  get_ticket.sql  get_ticket_tags.sql  get_ticket_users.sql  get_tickets.sql  remove_ticket_tag.sql  remove_ticket_user.sql  tables_ticket.sql  ticket_delete.sql  ticket_user_add.sql  ticket_user_remove.sql  update_ticket_title.sql
obelisk-server/src/main/resources/sql/entities/user/: add_user_discord.sql  create_user.sql  get_user_discord.sql  get_user_minecraft.sql  get_users.sql  remove_user_discord.sql  table.sql  tables_user.sql  user_create.sql  user_delete.sql  user_get.sql  user_name_get.sql  user_name_set.sql  user_pronouns_get.sql  user_pronouns_set.sql  users_list.sql
obelisk-util/: pom.xml
obelisk-util/src/main/java/org/burrow_studios/obelisk/util/: CloseableIdLogRegistry.java  CloseableLock.java  EnumLatch.java  EnvUtil.java  Pipe.java  ReadWriteCloseableLock.java  ResourceTools.java  StringUtil.java
obelisk-util/src/test/java/org/burrow_studios/obelisk/util/: StringUtilTest.java
services/IssueTracker/: README.md  pom.xml
services/IssueTracker/src/main/resources/: config.yaml
(+1126 files in other folders)
