# Discord bot token
token=null

# ID of the "create ticket" channel
ticket.createChannel=null

# ID of the category tickets should be created in
ticket.category=null

# ID of the moderation role (can modify tickets)
role.moderation=null
